[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
childlogdir=/var/log/supervisor
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nobody
username = dev-opts
password = password123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = dev-opts
password = password123

[program:sshd_bootstrap]
priority = 5
command = /etc/ssh-bootstrap
startsecs = 0
startretries = 0
autorestart = false
stdout_logfile = /var/log/secure
stdout_events_enabled = true

[program:sshd]
priority = 10
command = /usr/sbin/sshd -D -e
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true

[eventlistener:supervisor_stdout]
priority = 15
command = /usr/bin/supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:crond]
command = /usr/sbin/crond
startsecs = 0
startretries = 0
autorestart = false

# =========================
# addtional processes below
# =========================
